#!/bin/bash
#
#  wolfcoind The Wolfcoin Core server.
#
#
# chkconfig: 345 80 20
# description: wolfcoind
# processname: wolfcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wolfcoind, see below
if [ -f /etc/sysconfig/wolfcoind ]; then
        . /etc/sysconfig/wolfcoind
fi

RETVAL=0

prog=wolfcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/wolfcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/wolfcoind}

# wolfcoind defaults to /usr/bin/wolfcoind, override with BITCOIND_BIN
wolfcoind=${BITCOIND_BIN-/usr/bin/wolfcoind}

# wolfcoind opts default to -disablewallet, override with BITCOIND_OPTS
wolfcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wolfcoind $wolfcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
