# /etc/conf.d/wolfcoind: config file for /etc/init.d/wolfcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/wolfcoincore/wolfcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/wolfcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/wolfcoind.pid"

# Where to write wolfcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/wolfcoind"

# User and group to own wolfcoind process
#BITCOIND_USER="wolfcoincore"
#BITCOIND_GROUP="wolfcoincore"

# Path to wolfcoind executable
#BITCOIND_BIN="/usr/bin/wolfcoind"

# Nice value to run wolfcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
